<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7DE3BF">

        <ImageView
            android:id="@+id/imageV"
            android:layout_width="229dp"
            android:layout_height="333dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/overVT"
            android:layout_width="413dp"
            android:layout_height="116dp"
            android:text="Overview"
            android:textAlignment="center"
            android:textColor="#7A088E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textT"
            app:layout_constraintVertical_bias="0.292" />

        <TextView
            android:id="@+id/textT"
            android:layout_width="265dp"
            android:layout_height="42dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="#F40254"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageV"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageV"
            app:layout_constraintTop_toBottomOf="@+id/imageV" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>